  version: '3.8'

  services:
    db:
      image: mysql:latest
      environment:
        MYSQL_DATABASE: foyer
        MYSQL_USER: root
        MYSQL_PASSWORD:
        MYSQL_ROOT_PASSWORD: root  # Required root password for MySQL
      ports:
        - "3306:3306"
      volumes:
        - db-data:/var/lib/mysql  # Volume for persistent data storage

    app:
      image: mayssen29/bloc-app:latest
      ports:
        - "8082:8081"  # Host port 8081 to container port 8081
      depends_on:
        - db  # Wait for database to start
      environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/foyer
        SPRING_DATASOURCE_USERNAME: root
        SPRING_DATASOURCE_PASSWORD:
        SPRING_JPA_HIBERNATE_DDL_AUTO: update


  volumes:
    db-data: